.container {
  background-color: var(--mat-sys-surface);
  min-width: auto;
  min-height: auto;
}

.container--small {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.container--medium {
  column-gap: 1rem;
  grid-template-columns: minmax(30%, 2fr) 3fr;
  grid-template-rows: auto;
}

.container--large {
  column-gap: 2rem;
  grid-template-columns: minmax(30%, 2fr) 3fr;
  grid-template-rows: auto;
}

.container__block--hidden {
  height: 0rem;
  width: 0rem;
  opacity: 0;
  visibility: hidden;
}

.container__wrapper {
  width: auto;
  height: 100vh;
  max-height: 100vh;
  display: grid;
  transition: all 0.3s ease-in-out;
}

.container__block {
  width: 100%;
  height: 100%;
  opacity: 1;
  visibility: visible;
}